{
  "name": "efi-vercel-pix",
  "version": "1.0.0",
  "description": "Integração de pagamentos PIX via Efí Bank (Gerencianet) hospedada na Vercel",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
